{
  "name": "@anthropic-ai/seek-vision",
  "version": "1.0.0",
  "description": "Vision bridge for text-only models - extract structured image context using Gemini API or Antigravity CLI",
  "main": "src/seek_vision.py",
  "bin": {
    "seek-vision": "src/seek_vision.py"
  },
  "scripts": {
    "start": "python src/seek_vision.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vision",
    "image",
    "ocr",
    "gemini",
    "antigravity",
    "ai",
    "llm",
    "deepseek"
  ],
  "author": "Tuan",
  "license": "MIT",
  "dependencies": {
    "google-genai": "^0.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src/",
    "skills/",
    "README.md",
    "LICENSE"
  ]
}
